

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.username=root
spring.datasource.password=Goku@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

